{
  "name": "Clear Identity",
  "short_name": "ClearID",
  "description": "Privacy-preserving digital identity management using FHE encryption",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/"
}
